TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=@your_telegram_username
BIRDEYE_API_KEY=your_birdeye_api_key
HELIUS_API_KEY=your_helius_api_key
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
WLFI_AUTHORITY=authority_address_or_empty